# cources.server

softgroup/frontend/: pom.xml
softgroup/frontend/src/main/java/com/softgroup/frontend/configuration/: MessengerController.java  RestApplicationConfiguration.java  TestController.java  WebAppInitializer.java  WebConfiguration.java
softgroup/frontend/src/main/java/com/softgroup/frontend/controller/configuration/: RestApplicationConfiguration.java  WebAppInitializer.java  WebConfiguration.java
softgroup/frontend/src/main/java/com/softgroup/frontend/rest/configuration/: RestApplicationConfiguration.java  WebAppInitializer.java  WebConfiguration.java
softgroup/frontend/src/main/java/com/softgroup/frontend/rest/controller/: MessengerController.java
softgroup/frontend/src/main/java/com/softgroup/frontend/rest/controller/resources/: data_base.properties  hibernate.properties
softgroup/frontend/src/main/java/com/softgroup/frontend/rest/controller/resources/configuration/: RestApplicationConfiguration.java  WebAppInitializer.java  WebConfiguration.java
softgroup/frontend/src/main/java/com/softgroup/frontend/test/configuration/: RestApplicationConfiguration.java  WebAppInitializer.java  WebConfiguration.java
softgroup/frontend/src/main/java/com/softgroup/frontend/test/controller/: MessengerController.java  TestController.java
softgroup/frontend/src/main/java/com/softgroup/frontend/test/controller/resources/configuration/: WebAppInitializer.java  (+2 more)
softgroup/frontend/src/main/java/controller/: TestController.java
softgroup/frontend/src/resources/: db.properties
(+68 files in other folders)
