hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.showsql = true
hibernate.hbm2ddl.auto= validate
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
